<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewGeneral"
    android:background="@color/colorPrimary"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:id="@+id/editTextSubject"
        android:background="@drawable/text_background"
        android:hint="Subject"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editTextNote"
        android:layout_below="@+id/editTextSubject"
        android:background="@drawable/text_background"
        android:hint="Brief Note"
        android:gravity="top"
        android:editable="false"
        android:padding="10dp"
        android:layout_above="@+id/view_gen_bottom"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_gen_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:ellipsize="end"
            android:text=""
            android:textSize="16sp"
            android:id="@+id/custom_from"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:ellipsize="end"
            android:text=""
            android:textSize="14sp"
            android:id="@+id/custom_date"
            android:textColor="#ffffff"
            />

    </LinearLayout>




</RelativeLayout>